alabaster==0.7.12
amqp==1.4.9
ams-sdk==0.1.5
anyjson==0.3.3
asn1crypto==0.24.0
Babel==2.6.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
beautifulsoup4==4.5.3
billiard==3.3.0.23
boto==2.43.0
boto3==1.3.1
botocore==1.4.93
bs4==0.0.1
cairocffi==0.9.0
CairoSVG==1.0.22
celery==3.1.25
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
configparser==3.5.0
cryptography==2.4.2
cssselect2==0.2.1
decorator==4.3.0
diff-match-patch==20181111
Django==1.8.17
django-autocomplete-light==2.2.10
django-bootstrap-form==3.4
django-cors-headers==2.3.0
django-crispy-forms==1.6.0
django-debug-toolbar==1.9
django-debugtools==1.7.3
django-easysettings==2.0
django-filter==0.15.0
django-import-export==1.1.0
django-markdown-deux==1.0.5
django-model-utils==2.0.3
django-multiselectfield==0.1.8
django-password-policies==0.4.2
django-pipeline==1.6.14
django-registration-redux==1.4
django-storages==1.5.1
django-tinymce==2.7.0
djangorestframework==3.1.3
djangorestframework-stubs==0.3.0
docutils==0.14
easy-thumbnails==2.5
EasyProcess==0.2.3
email-reply-parser==0.5.9
enum34==1.1.6
et-xmlfile==1.0.1
Fabric==1.10.2
factory-boy==2.11.1
Faker==1.0.0
flake8==3.6.0
futures==3.2.0
glue==0.1.2
google-api-python-client==1.5.0
gunicorn==19.2.1
hiredis==0.2.0
html5lib==1.0b8
httplib2==0.9.2
idna==2.7
imagesize==1.1.0
invoke==1.2.0
ipaddress==1.0.22
ipdb==0.11
ipython==5.8.0
ipython-genutils==0.2.0
jdcal==1.4
Jinja2==2.10
jmespath==0.9.3
jsonfield==2.0.2
kombu==3.0.37
lxml==4.2.5
markdown2==2.3.6
MarkupSafe==1.1.0
mccabe==0.6.1
msgpack-python==0.5.6
mysql-connector-python==8.0.13
MySQL-python==1.2.5
numpy==1.15.4
oauth2client==2.2.0
oauthlib==3.0.1
odfpy==1.3.6
openpyxl==2.5.11
packaging==18.0
pandas==0.22.0
paramiko==2.4.0
pathlib2==2.3.2
pdfminer==20140328
pdfrw==0.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.7.2
pyflakes==2.0.0
Pygments==2.3.0
PyJWT==1.7.0
PyNaCl==1.3.0
pyparsing==2.3.0
PyPDF2==1.26.0
Pyphen==0.9.5
PySocks==1.7.0
python-dateutil==2.7.5
pytz==2018.7
PyVirtualDisplay==0.2.1
PyYAML==3.13
redis==2.10.6
reportlab==3.5.11
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
scandir==1.9.0
selenium==3.5.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
suds==0.4
tablib==0.12.1
text-unidecode==1.2
tinycss2==0.6.1
traitlets==4.3.2
tweepy==3.7.0
typing==3.6.6
unicodecsv==0.14.1
Unidecode==1.0.23
uritemplate==0.6
urllib3==1.25.3
uWSGI==2.0.18
wcwidth==0.1.7
WeasyPrint==0.42.3
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.1.0
xlwt==1.3.0
xmlformatter==0.1.1
