asn1crypto==0.24.0
backcall==0.1.0
bleach==3.1.0
boto3==1.9.202
botocore==1.12.202
certifi==2019.3.9
cffi==1.12.3
channels==2.1.7
channels-redis==2.4.0
chardet==3.0.4
click==3.3
coreapi==2.3.3
coreschema==0.0.4
coverage==3.6
cryptography==2.7
decorator==4.4.0
Django==3.1.9
django-braces==1.13.0
django-chatter==1.0.7
django-filter==2.1.0
django-live==0.1.8
django-model-utils==3.2.0
django-storages==1.7.1
djangorestframework==3.9.4
djangorestframework-simplejwt==4.3.0
docutils==0.14
entrypoints==0.3
extras==1.0.0
factory-boy==2.12.0
Faker==2.0.0
fixtures==3.0.0
flake8==3.7.8
idna==2.8
ipdb==0.12
ipython==7.5.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
jwcrypto==0.6.0
linecache2==1.0.0
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
mock==3.0.5
msgpack==0.6.1
mysqlclient==1.4.2.post1
numpy==1.17.0
oauthlib==3.0.1
openapi-codec==1.3.2
pandas==0.24.2
parso==0.4.0
pbr==5.4.2
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.1
PyJWT==1.7.1
PySocks==1.7.0
python-dateutil==2.8.0
python-decouple==3.1
python-jwt==3.2.4
python-mimeparse==1.6.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
s3transfer==0.2.1
selenium==3.141.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
sublime==0.1.0
testtools==2.3.0
text-unidecode==1.2
traceback2==1.4.0
traitlets==4.3.2
tweepy==3.7.0
unittest2==1.1.0
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
websockets==3.2
