{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{% block title %}Case Management Portal{% endblock %}</title>
    <!-- css goes here -->
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">-->
    <!-- Custom CSS -->
    <!-- Add the custom css here -->
    {% block css %} {% endblock css %}
    <!-- Add the extra head here -->
    {% block extra_head %}{% endblock extra_head %}
    <style>
        .modal-container {
            background: rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 10000;
            display: none;
            left: 0;
            top: 0;
        }
        .modal-dialog {
            background: #FFF;
            padding: 20px;
            /*
            border-radius: 10px;
            border: 1px solid #ccc;
            */
            box-shadow: 0 0 3px #3fc4ff;
            position: absolute;
            top: 25%;
            left: 25%;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }
        .content .text-center {
            color: red;
        }
        input.btnSubmit {
            font-size: 18px;
            padding: 2%;
            margin: 0px;
            border: 0px;
            line-height: 30px;
            width: 100%;
            height: 50px;
            font-family: "museo500";
            border-radius: 3px;
            background-color: #F58220;
        }
        tr td {
            font-size: 13px;
        }
    </style>
</head>
<body>
<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>
    <section>
        <div class="leftpanel">
            <!-- leftpanel -->
            <div class="logopanel">

            </div>
            <!-- logopanel -->
            <!-- leftpanelinner -->
            <div class="leftpanelinner">
                <!-- This is only visible to small devices -->
                <div class="visible-xs hidden-sm hidden-md hidden-lg">
                    <div class="media userlogged">
                        <div class="media-body">
                            <h4>{{ user.get_full_name }}</h4>
                        </div>
                    </div>
                    <h5 class="sidebartitle actitle">Account</h5>
                        <li><a href="{% url 'logout' %}" class="logOutLink"><i class="fa fa-sign-out"></i>
                            <span>Sign Out</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- leftpanelinner -->
        </div>
        <!-- leftpanel -->
        <!-- mainpanel -->
    </section>
</body>
</html>
